PORT=3001
MONGO_URI=mongodb+srv://abcd123:Shampa1911@cluster1.k0zgrhc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PUSHER_APP_ID=1833519
PUSHER_KEY=88ea6ffc3450eda711f2
PUSHER_SECRET=37e4f2b76b89c5424a9f
PUSHER_CLUSTER=ap2
